KaamelottSampler/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KaamelottSampler.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:KaamelottSampler.ViewModels"
    BackgroundColor="Black">

    <Grid
        Margin="10"
        ColumnDefinitions="Auto, Auto"
        ColumnSpacing="15"
        HorizontalOptions="Center"
        RowDefinitions="Auto, Auto, Auto, Auto"
        RowSpacing="15"
        VerticalOptions="Center">

        <!--  About  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Crédits :"
            TextColor="White" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            FontAttributes="Italic"
            Text="{Binding GithubURL}"
            TextColor="LightBlue"
            TextDecorations="Underline">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenGithubCommand}" NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
        </Label>

        <!--  Cesi  -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Réalisé par :"
            TextColor="White" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            FontAttributes="Italic"
            Text="{Binding CesiURL}"
            TextColor="LightBlue"
            TextDecorations="Underline">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenCesiCommand}" NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
        </Label>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding GetLocationCommand}"
            Text="Localisation"
            VerticalOptions="Center">
            <Button.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="iOS" Value="True" />
                    <On Platform="Android" Value="True" />
                    <On Platform="UWP" Value="False" />
                </OnPlatform>
            </Button.IsVisible>
        </Button>

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding CurrentLocation}" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding TakePhotoCommand}"
            Text="Photo"
            VerticalOptions="Center" />
        <Image
            Grid.Row="3"
            Grid.Column="1"
            Aspect="AspectFill"
            Source="{Binding PhotoSource}" />
    </Grid>


</ContentPage>
