KaamelottSampler/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KaamelottSampler.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:KaamelottSampler.ViewModels"
    BackgroundColor="Black">

    <ContentPage.Resources />

    <ContentPage.Content>

        <Grid
            Margin="10"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="15">
            <!--  Logo  -->
            <Image
                Grid.Row="0"
                Aspect="AspectFit"
                HeightRequest="100"
                HorizontalOptions="Center"
                Source="logo.png" />

            <!--  Filtres  -->

            <Grid
                Grid.Row="1"
                ColumnDefinitions="Auto, *, Auto"
                ColumnSpacing="10"
                RowDefinitions="Auto, Auto, Auto"
                RowSpacing="5">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Rechercher :"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding FilterText}" />
                <Label
                    x:Name="Lbl_Char"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Personnage :"
                    VerticalOptions="Center" />
                <Picker
                    x:Name="Cb_Char"
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding FilterCharacterList}"
                    SelectedItem="{Binding FilterSelectedCharacter}" />
                <Button
                    x:Name="ClearButton"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Clicked="ClearButton_Clicked"
                    Command="{Binding ClearCommand}"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Text="Effacer" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding FilterCommand}"
                    Text="Filtrer" />
            </Grid>

            <!--  Liste des Saamples  -->
            <RefreshView
                Grid.Row="2"
                Command="{Binding LoadSamplesCommand}"
                IsRefreshing="{Binding IsRefreshing}">
                <CollectionView
                    ItemTemplate="{StaticResource SaampleDataTemplateSelector}"
                    ItemsSource="{Binding Saamples}"
                    SelectedItem="{Binding SelectedSaample}"
                    SelectionChangedCommand="{Binding SelectedSaampleCommand}"
                    SelectionChangedCommandParameter="{Binding SelectedSaample}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Always" />
            </RefreshView>

        </Grid>

    </ContentPage.Content>

</ContentPage>
