KaamelottSampler/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KaamelottSampler.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:KaamelottSampler.ViewModels">
    <!--<ContentPage.BindingContext>
        <vm:HomePageViewModel />
    </ContentPage.BindingContext>-->

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            BackgroundColor="LightGray"
            Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                Source="logo.png" />

            <!--  Liste des Saamples  -->
            <ListView ItemsSource="{Binding Saamples}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--  Définition d'un Row de la liste  -->
                            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Source="{Binding Imagefile}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="Large"
                                    Text="{Binding Title}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="Small"
                                    Text="{Binding Episode}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Command="{Binding LoadSamplesCommand}" Text="Charger les saamples" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
