KaamelottSampler/Views/SampleDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KaamelottSampler.Views.SampleDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Détail d'un saample"
    BackgroundColor="Black">
    <Grid
        Margin="5"
        ColumnDefinitions="Auto,*"
        ColumnSpacing="5"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
        RowSpacing="5">
        <Image
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Aspect="AspectFit"
            HeightRequest="200"
            HorizontalOptions="Center"
            Source="{Binding CurrentSample.Imagefile, Converter={StaticResource CharacterImageConverter}}"
            WidthRequest="200" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            FontSize="Medium"
            LineBreakMode="NoWrap"
            MaxLines="10"
            Text="Tirade :"
            TextColor="White" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            FontSize="Default"
            LineBreakMode="WordWrap"
            MaxLines="2"
            Text="{Binding CurrentSample.Title}"
            TextColor="White"
            VerticalOptions="Center" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            FontSize="Medium"
            Text="Episode :"
            TextColor="White" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            FontAttributes="Italic"
            FontSize="Small"
            Text="{Binding CurrentSample.Episode}"
            TextColor="White" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding PlayMP3Command}"
            ImageSource="ic_play_white.png"
            Text="Jouer MP3" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Command="{Binding PlayTTSCommand}"
            ImageSource="ic_play_white.png"
            Text="Jouer TTS" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Command="{Binding ShareCommand}"
            ImageSource="ic_share_white.png"
            Text="Partager" />
    </Grid>
</ContentPage>